setw -g automatic-rename on

# setw -g xterm-keys

set -g set-titles on

set -g mouse on

#set -g prefix C-a
set -g mode-keys vi

set -g default-terminal "tmux"

#set -ga terminal-overrides ",xterm-termite:Tc"

run-shell 'powerline-daemon -q || true'
source '/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'
#set -g @plugin 'tmux-plugins/tmux-fpp'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
