[redshift]
temp-day=5700
temp-night=3500

transition=1

;brightness=0.9
;brightness-day=0.7
;brightness-night=0.4

;gamma=0.8
;gamma=0.8:0.7:0.8
gamma-day=1.0
gamma-night=0.8

location-provider=manual

adjustment-method=randr

[manual]
lat=28
lon=115

