{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"Base16 Color Schemes",
		"CMake",
		"Darkula Color Scheme",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"EditorConfig",
		"GitGutter",
		"Gitignore",
		"LaTeX Snippets",
		"LaTeX Word Count",
		"LaTeXTools",
		"MIPS Syntax",
		"Moonscripty",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PowerShell",
		"Prolog",
		"RSpec",
		"Ruby Slim",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SubLilyPond",
		"SyntaxManager",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"VCS Gutter",
		"Vintageous",
		"Visual Studio Dark"
	]
}
